<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Payment-Form.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Center.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" target="_blank"><i class="fa fa-wifi"></i> ComeIn App</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1"></div>
        </div>
    </nav>
    <div class="jumbotron hero">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-push-7 phone-preview">
                    <div class="iphone-mockup">
                        <div class="screen" style="background-color:white;"></div><img src="assets/img/vertical.png" class="device"></div>
                </div>
                <div class="col-md-6 col-md-pull-3 get-it">
                    <h1>ComeIn App</h1>
                    <p>The app that keeps you connected to Internet without being concrned about Telecom Companies.</p>
                    <p><a class="btn btn-primary btn-lg" role="button" href="login.html"> login</a><a class="btn btn-success btn-lg" role="button" href="register.html">register into our fantastic application!</a></p>
                </div>
            </div>
        </div>
    </div>
    <section class="testimonials" style="background-color:white;">
        <h2 class="text-center">People Will Love It!</h2>
        <blockquote>
            <p>ComeIn provides comfort and saving to the user.</p>
            <footer>Safouh Dahlan</footer>
        </blockquote>
    </section>
    <section class="features" style="background-color:#E65100;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="text-left">Fantastic Features</h1></div>
                <div class="col-md-6">
                    <div class="row icon-features">
                        <div class="col-xs-4 icon-feature"><i class="glyphicon glyphicon-cloud"></i>
                            <p>Always be connected</p>
                        </div>
                        <div class="col-xs-4 icon-feature"><i class="glyphicon glyphicon-piggy-bank"></i>
                            <p>Saves Your Money with our cheaper 4G solution</p>
                        </div>
                        <div class="col-xs-4 icon-feature"><i class="glyphicon glyphicon-phone"></i>
                            <p>Get Profit from your network</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h5>Safouh, Ahmed, and Omar Copyrights © 2016</h5></div>
                <div class="col-md-4">
                    <h4 class="text-right">Find us in:</h4></div>
                <div class="col-sm-2 social-icons"><a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a><a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.js"></script>
</body>

</html>